{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "python": {
            "intent": "python",
            "domain": "default"
          },
          "java": {
            "intent": "java",
            "domain": "default"
          },
          "javascript": {
            "intent": "javascript",
            "domain": "default"
          },
          "c++": {
            "intent": "c++",
            "domain": "default"
          },
          "rubi": {
            "intent": "ruby",
            "domain": "default"
          },
          "swift": {
            "intent": "swift",
            "domain": "default"
          },
          "go": {
            "intent": "go",
            "domain": "default"
          },
          "php": {
            "intent": "php",
            "domain": "default"
          },
          "html": {
            "intent": "html",
            "domain": "default"
          },
          "css": {
            "intent": "css",
            "domain": "default"
          },
          "sql": {
            "intent": "sql",
            "domain": "default"
          },
          "typescript": {
            "intent": "typescript",
            "domain": "default"
          },
          "develop,end,front": {
            "intent": "front end developer",
            "domain": "default"
          },
          "back,develop,end": {
            "intent": "back end developer",
            "domain": "default"
          },
          "develop,full,stack": {
            "intent": "full stack developer",
            "domain": "default"
          },
          "design,ui,ux": {
            "intent": "UI/UX designer",
            "domain": "default"
          },
          "design,web": {
            "intent": "web designer",
            "domain": "default"
          },
          "develop,web": {
            "intent": "web developer",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "python": "default",
          "java": "default",
          "javascript": "default",
          "c++": "default",
          "ruby": "default",
          "swift": "default",
          "go": "default",
          "php": "default",
          "html": "default",
          "css": "default",
          "sql": "default",
          "typescript": "default",
          "front end developer": "default",
          "back end developer": "default",
          "full stack developer": "default",
          "UI/UX designer": "default",
          "web designer": "default",
          "web developer": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "python",
            "intent": "python"
          },
          {
            "domain": "default",
            "utterance": "java",
            "intent": "java"
          },
          {
            "domain": "default",
            "utterance": "javascript",
            "intent": "javascript"
          },
          {
            "domain": "default",
            "utterance": "c++",
            "intent": "c++"
          },
          {
            "domain": "default",
            "utterance": "ruby",
            "intent": "ruby"
          },
          {
            "domain": "default",
            "utterance": "swift",
            "intent": "swift"
          },
          {
            "domain": "default",
            "utterance": "go",
            "intent": "go"
          },
          {
            "domain": "default",
            "utterance": "php",
            "intent": "php"
          },
          {
            "domain": "default",
            "utterance": "html",
            "intent": "html"
          },
          {
            "domain": "default",
            "utterance": "css",
            "intent": "css"
          },
          {
            "domain": "default",
            "utterance": "sql",
            "intent": "sql"
          },
          {
            "domain": "default",
            "utterance": "typescript",
            "intent": "typescript"
          },
          {
            "domain": "default",
            "utterance": "front end developer",
            "intent": "front end developer"
          },
          {
            "domain": "default",
            "utterance": "back end developer",
            "intent": "back end developer"
          },
          {
            "domain": "default",
            "utterance": "full stack developer",
            "intent": "full stack developer"
          },
          {
            "domain": "default",
            "utterance": "UI/UX designer",
            "intent": "UI/UX designer"
          },
          {
            "domain": "default",
            "utterance": "web designer",
            "intent": "web designer"
          },
          {
            "domain": "default",
            "utterance": "web developer",
            "intent": "web developer"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "you": 1,
              "yo": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "python": 1,
              "java": 1,
              "javascript": 1,
              "c++": 1,
              "rubi": 1,
              "swift": 1,
              "go": 1,
              "php": 1,
              "html": 1,
              "css": 1,
              "sql": 1,
              "typescript": 1,
              "front": 1,
              "end": 1,
              "develop": 1,
              "back": 1,
              "full": 1,
              "stack": 1,
              "ui": 1,
              "ux": 1,
              "design": 1,
              "web": 1
            },
            "intents": {
              "greeting": 1,
              "python": 1,
              "java": 1,
              "javascript": 1,
              "c++": 1,
              "ruby": 1,
              "swift": 1,
              "go": 1,
              "php": 1,
              "html": 1,
              "css": 1,
              "sql": 1,
              "typescript": 1,
              "front end developer": 1,
              "back end developer": 1,
              "full stack developer": 1,
              "UI/UX designer": 1,
              "web designer": 1,
              "web developer": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "you": 1,
                "yo": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1
              },
              "python": {
                "python": 1
              },
              "java": {
                "java": 1
              },
              "javascript": {
                "javascript": 1
              },
              "c++": {
                "c++": 1
              },
              "ruby": {
                "rubi": 1
              },
              "swift": {
                "swift": 1
              },
              "go": {
                "go": 1
              },
              "php": {
                "php": 1
              },
              "html": {
                "html": 1
              },
              "css": {
                "css": 1
              },
              "sql": {
                "sql": 1
              },
              "typescript": {
                "typescript": 1
              },
              "front end developer": {
                "front": 1,
                "end": 1,
                "develop": 1
              },
              "back end developer": {
                "back": 1,
                "end": 1,
                "develop": 1
              },
              "full stack developer": {
                "full": 1,
                "stack": 1,
                "develop": 1
              },
              "UI/UX designer": {
                "ui": 1,
                "ux": 1,
                "design": 1
              },
              "web designer": {
                "web": 1,
                "design": 1
              },
              "web developer": {
                "web": 1,
                "develop": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "you": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "python": [
                "python"
              ],
              "java": [
                "java"
              ],
              "javascript": [
                "javascript"
              ],
              "c++": [
                "c++"
              ],
              "rubi": [
                "ruby"
              ],
              "swift": [
                "swift"
              ],
              "go": [
                "go"
              ],
              "php": [
                "php"
              ],
              "html": [
                "html"
              ],
              "css": [
                "css"
              ],
              "sql": [
                "sql"
              ],
              "typescript": [
                "typescript"
              ],
              "front": [
                "front end developer"
              ],
              "end": [
                "front end developer",
                "back end developer"
              ],
              "develop": [
                "front end developer",
                "back end developer",
                "full stack developer",
                "web developer"
              ],
              "back": [
                "back end developer"
              ],
              "full": [
                "full stack developer"
              ],
              "stack": [
                "full stack developer"
              ],
              "ui": [
                "UI/UX designer"
              ],
              "ux": [
                "UI/UX designer"
              ],
              "design": [
                "UI/UX designer",
                "web designer"
              ],
              "web": [
                "web designer",
                "web developer"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "you",
                "yo",
                "good",
                "morn",
                "afternoon",
                "python",
                "java",
                "javascript",
                "c++",
                "rubi",
                "swift",
                "go",
                "php",
                "html",
                "css",
                "sql",
                "typescript",
                "front",
                "end",
                "develop",
                "back",
                "full",
                "stack",
                "ui",
                "ux",
                "design",
                "web"
              ],
              "intents": [
                "greeting",
                "python",
                "java",
                "javascript",
                "c++",
                "ruby",
                "swift",
                "go",
                "php",
                "html",
                "css",
                "sql",
                "typescript",
                "front end developer",
                "back end developer",
                "full stack developer",
                "UI/UX designer",
                "web designer",
                "web developer"
              ],
              "perceptrons": [
                [
                  10.989152908325195,
                  10.973129272460938,
                  5.60152006149292,
                  5.60152006149292,
                  10.91423511505127,
                  7.457911968231201,
                  3.739290475845337,
                  3.7181365489959717,
                  -3.0873868465423584,
                  -3.078047275543213,
                  -3.0680627822875977,
                  -3.0574452877044678,
                  -3.046205520629883,
                  -3.0343575477600098,
                  -3.0219128131866455,
                  -3.008885383605957,
                  -2.995288610458374,
                  -2.9811360836029053,
                  -2.966442108154297,
                  -2.9512202739715576,
                  -0.40825197100639343,
                  -0.8497118353843689,
                  -1.8123769760131836,
                  -0.3959517180919647,
                  -0.6219741106033325,
                  -0.6219741106033325,
                  -0.697270393371582,
                  -0.697270393371582,
                  -1.7105027437210083,
                  -1.335403561592102,
                  3.0606080810855354
                ],
                [
                  -0.6977090239524841,
                  -0.6929861307144165,
                  -0.3631584048271179,
                  -0.3631584048271179,
                  -0.6865770220756531,
                  -0.4841855466365814,
                  -0.24334894120693207,
                  -0.2404026985168457,
                  13.223445892333984,
                  -0.7417935132980347,
                  -0.7390530109405518,
                  -0.7361521124839783,
                  -0.7330943942070007,
                  -0.7298838496208191,
                  -0.7265243530273438,
                  -0.7230200171470642,
                  -0.7193748950958252,
                  -0.7155929803848267,
                  -0.711678147315979,
                  -0.7076348662376404,
                  -0.10107095539569855,
                  -0.20078939199447632,
                  -0.4351406991481781,
                  -0.09971576184034348,
                  -0.15014329552650452,
                  -0.15014329552650452,
                  -0.16798962652683258,
                  -0.16798962652683258,
                  -0.4089285731315613,
                  -0.324223130941391,
                  0.7361839862564409
                ],
                [
                  -0.7021929025650024,
                  -0.6975870132446289,
                  -0.3645743131637573,
                  -0.3645743131637573,
                  -0.6913666725158691,
                  -0.4858723282814026,
                  -0.2441542148590088,
                  -0.24136042594909668,
                  -0.6845775246620178,
                  13.223565101623535,
                  -0.7416735887527466,
                  -0.7389339208602905,
                  -0.7360339760780334,
                  -0.7329769730567932,
                  -0.729767382144928,
                  -0.726408839225769,
                  -0.7229055166244507,
                  -0.7192612290382385,
                  -0.7154803276062012,
                  -0.7115666270256042,
                  -0.10086371004581451,
                  -0.2019474059343338,
                  -0.43720194697380066,
                  -0.0980357825756073,
                  -0.14988313615322113,
                  -0.14988313615322113,
                  -0.1711786836385727,
                  -0.1711786836385727,
                  -0.41121533513069153,
                  -0.3241647481918335,
                  0.7374849483273367
                ],
                [
                  -0.7065357565879822,
                  -0.7020516395568848,
                  -0.3659000098705292,
                  -0.3659000098705292,
                  -0.6960269808769226,
                  -0.48744291067123413,
                  -0.24489891529083252,
                  -0.24226127564907074,
                  -0.6894497871398926,
                  -0.6844388246536255,
                  13.223703384399414,
                  -0.7415369153022766,
                  -0.7387983798980713,
                  -0.7358992695808411,
                  -0.7328436374664307,
                  -0.7296351194381714,
                  -0.726277768611908,
                  -0.7227756381034851,
                  -0.7191326022148132,
                  -0.7153527736663818,
                  -0.10129758715629578,
                  -0.20323100686073303,
                  -0.4394029378890991,
                  -0.09587227553129196,
                  -0.1494854837656021,
                  -0.1494854837656021,
                  -0.17440888285636902,
                  -0.17440888285636902,
                  -0.4135497212409973,
                  -0.32387521862983704,
                  0.7386345666633913
                ],
                [
                  -0.7107210755348206,
                  -0.7063631415367126,
                  -0.3671320080757141,
                  -0.3671320080757141,
                  -0.7005398273468018,
                  -0.4888930916786194,
                  -0.24558143317699432,
                  -0.24310271441936493,
                  -0.6941806674003601,
                  -0.6892781853675842,
                  -0.6842678189277649,
                  13.22387409210205,
                  -0.7413675785064697,
                  -0.7386297583580017,
                  -0.7357316613197327,
                  -0.7326768040657043,
                  -0.729469358921051,
                  -0.7261130809783936,
                  -0.7226120233535767,
                  -0.7189700603485107,
                  -0.10489928722381592,
                  -0.2047567218542099,
                  -0.4420209527015686,
                  -0.09345442056655884,
                  -0.14879454672336578,
                  -0.14879454672336578,
                  -0.17731906473636627,
                  -0.17731906473636627,
                  -0.41590026021003723,
                  -0.32338109612464905,
                  0.7396232493363898
                ],
                [
                  -0.7145519256591797,
                  -0.7103281617164612,
                  -0.36815541982650757,
                  -0.36815541982650757,
                  -0.7047176957130432,
                  -0.49006766080856323,
                  -0.24612317979335785,
                  -0.2438092976808548,
                  -0.6985884308815002,
                  -0.6938022971153259,
                  -0.68890380859375,
                  -0.6838974952697754,
                  13.224241256713867,
                  -0.7410054206848145,
                  -0.7382716536521912,
                  -0.7353776693344116,
                  -0.7323272228240967,
                  -0.7291238307952881,
                  -0.7257717251777649,
                  -0.722274899482727,
                  -0.1086249053478241,
                  -0.21027551591396332,
                  -0.4481872022151947,
                  -0.09412608295679092,
                  -0.1469394415616989,
                  -0.1469394415616989,
                  -0.1822522133588791,
                  -0.1822522133588791,
                  -0.41833359003067017,
                  -0.32274502515792847,
                  0.7401912330231691
                ],
                [
                  -0.7180095911026001,
                  -0.7139285802841187,
                  -0.3689556121826172,
                  -0.3689556121826172,
                  -0.7085431218147278,
                  -0.49097007513046265,
                  -0.24654920399188995,
                  -0.24440209567546844,
                  -0.7026538848876953,
                  -0.6979928016662598,
                  -0.6932145953178406,
                  -0.6883238554000854,
                  -0.683325469493866,
                  13.22480583190918,
                  -0.7404490113258362,
                  -0.7377231121063232,
                  -0.7348368763923645,
                  -0.7317938804626465,
                  -0.7285982966423035,
                  -0.7252539396286011,
                  -0.11247846484184265,
                  -0.21611350774765015,
                  -0.45679259300231934,
                  -0.09447118639945984,
                  -0.14688117802143097,
                  -0.14688117802143097,
                  -0.1847391575574875,
                  -0.1847391575574875,
                  -0.4218643605709076,
                  -0.323351114988327,
                  0.7403684030301045
                ],
                [
                  -0.7210413217544556,
                  -0.7171105146408081,
                  -0.3695908486843109,
                  -0.3695908486843109,
                  -0.7119553685188293,
                  -0.49224328994750977,
                  -0.24755291640758514,
                  -0.24457229673862457,
                  -0.7063041925430298,
                  -0.7017766833305359,
                  -0.6971269249916077,
                  -0.6923600435256958,
                  -0.687480628490448,
                  -0.6824935078620911,
                  13.225626945495605,
                  -0.7396395802497864,
                  -0.7369250059127808,
                  -0.7340499758720398,
                  -0.7310182452201843,
                  -0.7278337478637695,
                  -0.11052054166793823,
                  -0.22227813303470612,
                  -0.467771977186203,
                  -0.09812260419130325,
                  -0.1478097289800644,
                  -0.1478097289800644,
                  -0.190263569355011,
                  -0.190263569355011,
                  -0.4268040060997009,
                  -0.32490798830986023,
                  0.7401370179790354
                ],
                [
                  -0.7237259745597839,
                  -0.7199527621269226,
                  -0.3711138069629669,
                  -0.3711138069629669,
                  -0.7150046229362488,
                  -0.49384140968322754,
                  -0.24944664537906647,
                  -0.2440955936908722,
                  -0.7095943689346313,
                  -0.7052085995674133,
                  -0.7006959915161133,
                  -0.6960611343383789,
                  -0.6913090944290161,
                  -0.6864445805549622,
                  -0.6814723014831543,
                  13.226632118225098,
                  -0.7386477589607239,
                  -0.7359479069709778,
                  -0.7330873608589172,
                  -0.730070173740387,
                  -0.11470472812652588,
                  -0.23024939000606537,
                  -0.4801691472530365,
                  -0.10156074911355972,
                  -0.14989790320396423,
                  -0.14989790320396423,
                  -0.19595105946063995,
                  -0.19595105946063995,
                  -0.43292292952537537,
                  -0.327767550945282,
                  0.739523751946535
                ],
                [
                  -0.7259835004806519,
                  -0.7223764657974243,
                  -0.3736908733844757,
                  -0.3736908733844757,
                  -0.7176234126091003,
                  -0.4968612492084503,
                  -0.25218552350997925,
                  -0.2442408800125122,
                  -0.7124254107475281,
                  -0.7081912159919739,
                  -0.7038251757621765,
                  -0.699332058429718,
                  -0.69471675157547,
                  -0.689984142780304,
                  -0.6851389408111572,
                  -0.6801859736442566,
                  13.227899551391602,
                  -0.737399697303772,
                  -0.7347188591957092,
                  -0.7318772077560425,
                  -0.11904489994049072,
                  -0.23849771916866302,
                  -0.49310341477394104,
                  -0.10511477291584015,
                  -0.15216907858848572,
                  -0.15216907858848572,
                  -0.20178872346878052,
                  -0.20178872346878052,
                  -0.43985822796821594,
                  -0.33153074979782104,
                  0.7384651427496235
                ],
                [
                  -0.7277997136116028,
                  -0.7243666052818298,
                  -0.3767450749874115,
                  -0.3767450749874115,
                  -0.7198048233985901,
                  -0.5015242099761963,
                  -0.2552531063556671,
                  -0.24534805119037628,
                  -0.7148014903068542,
                  -0.7107264995574951,
                  -0.7065148949623108,
                  -0.7021713852882385,
                  -0.6977007389068604,
                  -0.6931082010269165,
                  -0.6883980631828308,
                  -0.6835753917694092,
                  -0.6786448955535889,
                  13.22941780090332,
                  -0.7359034419059753,
                  -0.7332448363304138,
                  -0.1235467717051506,
                  -0.2470323145389557,
                  -0.5070240497589111,
                  -0.10878834873437881,
                  -0.15408962965011597,
                  -0.15408962965011597,
                  -0.20387761294841766,
                  -0.20387761294841766,
                  -0.44849616289138794,
                  -0.336622416973114,
                  0.7369998516739348
                ],
                [
                  -0.7292309999465942,
                  -0.7259783744812012,
                  -0.381102055311203,
                  -0.381102055311203,
                  -0.7216070890426636,
                  -0.5077154040336609,
                  -0.259108304977417,
                  -0.24741673469543457,
                  -0.7167913913726807,
                  -0.7128822207450867,
                  -0.7088316082954407,
                  -0.7046442627906799,
                  -0.7003252506256104,
                  -0.6958791613578796,
                  -0.6913109421730042,
                  -0.6866253614425659,
                  -0.6818273663520813,
                  -0.6769214272499084,
                  13.23111629486084,
                  -0.7342289090156555,
                  -0.12821625173091888,
                  -0.25586262345314026,
                  -0.5225186944007874,
                  -0.11258524656295776,
                  -0.15829156339168549,
                  -0.15829156339168549,
                  -0.210440993309021,
                  -0.210440993309021,
                  -0.45752954483032227,
                  -0.34196117520332336,
                  0.7351952166082198
                ],
                [
                  -0.7302178740501404,
                  -0.7271518707275391,
                  -0.38511645793914795,
                  -0.38511645793914795,
                  -0.72297203540802,
                  -0.5149574279785156,
                  -0.2632099390029907,
                  -0.24999308586120605,
                  -0.7183408737182617,
                  -0.7146034836769104,
                  -0.7107199430465698,
                  -0.7066951990127563,
                  -0.7025339007377625,
                  -0.6982408761978149,
                  -0.6938210725784302,
                  -0.689279317855835,
                  -0.684620201587677,
                  -0.6798486113548279,
                  -0.6749691367149353,
                  13.23304271697998,
                  -0.13305942714214325,
                  -0.26200416684150696,
                  -0.5372879505157471,
                  -0.11120424419641495,
                  -0.1600559800863266,
                  -0.1600559800863266,
                  -0.21717201173305511,
                  -0.21717201173305511,
                  -0.46744394302368164,
                  -0.34830838441848755,
                  0.7330018366402955
                ],
                [
                  -0.08678073436021805,
                  -0.08381110429763794,
                  -0.06233780458569527,
                  -0.06233780458569527,
                  -0.0785716250538826,
                  -0.10801147669553757,
                  -0.05178067833185196,
                  -0.04635625332593918,
                  -0.07228163629770279,
                  -0.06978704035282135,
                  -0.0698087215423584,
                  -0.06755675375461578,
                  -0.06537360697984695,
                  -0.06325735151767731,
                  -0.06255894154310226,
                  -0.06067480891942978,
                  -0.058842454105615616,
                  -0.0579054094851017,
                  -0.05628231167793274,
                  -0.055267952382564545,
                  8.86899471282959,
                  3.745760917663574,
                  1.4661250114440918,
                  -5.128812789916992,
                  -0.8283312320709229,
                  -0.8283312320709229,
                  -0.06379256397485733,
                  -0.06379256397485733,
                  -0.1227494478225708,
                  -1.499833106994629,
                  0.04487266464855077
                ],
                [
                  -0.10078050941228867,
                  -0.09710425138473511,
                  -0.07667797058820724,
                  -0.07667797058820724,
                  -0.09055209159851074,
                  -0.13316892087459564,
                  -0.06375513970851898,
                  -0.05707746744155884,
                  -0.08774001896381378,
                  -0.08471635729074478,
                  -0.08179395645856857,
                  -0.0789695605635643,
                  -0.07624000310897827,
                  -0.07360222190618515,
                  -0.07105326652526855,
                  -0.06859025359153748,
                  -0.06621038168668747,
                  -0.06391096115112305,
                  -0.06168936565518379,
                  -0.062031131237745285,
                  -5.089576721191406,
                  3.7886202335357666,
                  1.5284913778305054,
                  8.88356876373291,
                  -0.8489606976509094,
                  -0.8489606976509094,
                  -0.07703586667776108,
                  -0.07703586667776108,
                  -0.14847879111766815,
                  -1.471472978591919,
                  -0.059560196606553116
                ],
                [
                  -0.13825005292892456,
                  -0.13859082758426666,
                  -0.1051582396030426,
                  -0.1051582396030426,
                  -0.13049684464931488,
                  -0.16654367744922638,
                  -0.07905493676662445,
                  -0.07083023339509964,
                  -0.12087269127368927,
                  -0.11690257489681244,
                  -0.11305711418390274,
                  -0.11245502531528473,
                  -0.10900413244962692,
                  -0.10565115511417389,
                  -0.10239368677139282,
                  -0.09922938793897629,
                  -0.09810316562652588,
                  -0.09528175741434097,
                  -0.09253226220607758,
                  -0.08985328674316406,
                  -0.8472153544425964,
                  -1.640510082244873,
                  2.237663745880127,
                  -0.7829263210296631,
                  6.017480373382568,
                  6.017480373382568,
                  -0.10532937198877335,
                  -0.10532937198877335,
                  -0.20143231749534607,
                  -2.2284657955169678,
                  0.003469053723220999
                ],
                [
                  -0.189846932888031,
                  -0.1835375875234604,
                  -0.14281971752643585,
                  -0.14281971752643585,
                  -0.1726522147655487,
                  -0.22138594090938568,
                  -0.10842494666576385,
                  -0.0972413644194603,
                  -0.16590416431427002,
                  -0.16070003807544708,
                  -0.15564893186092377,
                  -0.15074680745601654,
                  -0.14598974585533142,
                  -0.1447410136461258,
                  -0.14048387110233307,
                  -0.13633973896503448,
                  -0.13230620324611664,
                  -0.1283808797597885,
                  -0.12456142902374268,
                  -0.1208455041050911,
                  -0.030763980001211166,
                  -0.06804084777832031,
                  -0.17658410966396332,
                  -0.02829434722661972,
                  -0.03122979961335659,
                  -0.03122979961335659,
                  5.692886829376221,
                  5.692886829376221,
                  2.892895221710205,
                  -2.8716535568237305,
                  -0.005165439082227945
                ],
                [
                  -0.18545086681842804,
                  -0.1793295443058014,
                  -0.1324375718832016,
                  -0.1324375718832016,
                  -0.16873222589492798,
                  -0.21443507075309753,
                  -0.09740303456783295,
                  -0.09628407657146454,
                  -0.16130277514457703,
                  -0.15628597140312195,
                  -0.1514146625995636,
                  -0.14668510854244232,
                  -0.142093688249588,
                  -0.13763682544231415,
                  -0.13331101834774017,
                  -0.1322251260280609,
                  -0.12835121154785156,
                  -0.12457939237356186,
                  -0.12090761214494705,
                  -0.11733371019363403,
                  -0.01487084198743105,
                  -0.0268139336258173,
                  -5.544917106628418,
                  -0.006646530237048864,
                  -0.008598240092396736,
                  -0.008598240092396736,
                  -3.717597723007202,
                  -3.717597723007202,
                  7.8426079750061035,
                  6.077985763549805,
                  -0.17674305895210088
                ],
                [
                  -0.14587250351905823,
                  -0.14901436865329742,
                  -0.10969814658164978,
                  -0.10969814658164978,
                  -0.1396312117576599,
                  -0.19210496544837952,
                  -0.09151320159435272,
                  -0.0819588229060173,
                  -0.1283188760280609,
                  -0.12386330962181091,
                  -0.11955848336219788,
                  -0.11539947986602783,
                  -0.11138153821229935,
                  -0.10750003904104233,
                  -0.10375051945447922,
                  -0.10012862831354141,
                  -0.09663015604019165,
                  -0.0932510644197464,
                  -0.0899873897433281,
                  -0.09083618968725204,
                  -1.9552791118621826,
                  -3.910808563232422,
                  6.754148960113525,
                  -1.9431244134902954,
                  -2.8862030506134033,
                  -2.8862030506134033,
                  -0.01086741778999567,
                  -0.01086741778999567,
                  -6.077247142791748,
                  7.464731216430664,
                  -0.7611321957466657
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey you"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "python"
      ],
      [
        "en",
        "java"
      ],
      [
        "en",
        "javascript"
      ],
      [
        "en",
        "c++"
      ],
      [
        "en",
        "ruby"
      ],
      [
        "en",
        "swift"
      ],
      [
        "en",
        "go"
      ],
      [
        "en",
        "php"
      ],
      [
        "en",
        "html"
      ],
      [
        "en",
        "css"
      ],
      [
        "en",
        "sql"
      ],
      [
        "en",
        "typescript"
      ],
      [
        "en",
        "front end developer"
      ],
      [
        "en",
        "back end developer"
      ],
      [
        "en",
        "full stack developer"
      ],
      [
        "en",
        "UI/UX designer"
      ],
      [
        "en",
        "web designer"
      ],
      [
        "en",
        "web developer"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hey!"
          },
          {
            "answer": "Hey there"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Yo whatsup"
          }
        ],
        "python": [
          {
            "answer": "I hear that Sahil is great with python why not check out his profile."
          },
          {
            "answer": "I hear that Adam is great with python why not check out his profile."
          },
          {
            "answer": "I hear that Dan is great with python why not check out his profile."
          },
          {
            "answer": "I hear that Jamie is great with python why not visit his profile."
          }
        ],
        "java": [
          {
            "answer": "Java is widely used in applications I think Jake is good with that."
          },
          {
            "answer": "Java is widely used in applications Check the profile of Dan for a real expert."
          },
          {
            "answer": "Java is widely used in applications It is a must and joyce is great with it."
          }
        ],
        "javascript": [
          {
            "answer": "I hear that Alex is skilled in JavaScript. Why not check out his profile?"
          },
          {
            "answer": "JavaScript is powerful! Have you seen Emily's work with it?"
          },
          {
            "answer": "I hear that Liam is great with JavaScript. Why not visit his profile?"
          },
          {
            "answer": "JavaScript is awesome! Check out Mia's profile for some cool projects."
          }
        ],
        "c++": [
          {
            "answer": "C++ is known for its performance. Have you seen Ethan's work with it?"
          },
          {
            "answer": "I hear that Olivia is a C++ whiz. Why not check out her profile?"
          },
          {
            "answer": "C++ is fascinating! Take a look at Noah's profile for some amazing projects."
          },
          {
            "answer": "C++ is powerful! Have you checked out Ava's profile for some inspiration?"
          }
        ],
        "ruby": [
          {
            "answer": "Ruby makes programming elegant. I hear Sophie is a Ruby expert. Check out her profile!"
          },
          {
            "answer": "I hear that Mia is great with Ruby. Why not visit her profile?"
          },
          {
            "answer": "Ruby is fantastic! Have you seen Jack's work with it?"
          },
          {
            "answer": "Ruby is elegant! Check out Liam's profile for some amazing Ruby projects."
          }
        ],
        "swift": [
          {
            "answer": "I hear that Aiden is great with Swift. Why not check out his profile?"
          },
          {
            "answer": "Swift is Apple's language for iOS development. Check out Olivia's profile for some cool iOS apps!"
          },
          {
            "answer": "I hear that Isabella is skilled in Swift. Why not visit her profile?"
          },
          {
            "answer": "Swift is awesome! Have you seen Ethan's iOS projects?"
          }
        ],
        "go": [
          {
            "answer": "Go is efficient and easy to use. I hear that Noah is great with it. Check out his profile!"
          },
          {
            "answer": "I hear that Mia is proficient in Go. Why not visit her profile?"
          },
          {
            "answer": "Go is powerful! Have you seen Ava's work with it?"
          },
          {
            "answer": "Go is fascinating! Check out Liam's profile for some amazing projects."
          }
        ],
        "php": [
          {
            "answer": "PHP remains popular for web development. I hear Olivia is a PHP expert. Check out her profile!"
          },
          {
            "answer": "I hear that Noah is great with PHP. Why not visit his profile?"
          },
          {
            "answer": "PHP is powerful! Have you checked out Mia's profile for some inspiration?"
          },
          {
            "answer": "PHP is versatile! Check out Ethan's profile for some amazing PHP projects."
          }
        ],
        "html": [
          {
            "answer": "HTML is the backbone of web pages. I hear that Ava is great with it. Check out her profile!"
          },
          {
            "answer": "I hear that Liam is skilled in HTML. Why not visit his profile?"
          },
          {
            "answer": "HTML is essential! Have you seen Olivia's work with it?"
          },
          {
            "answer": "HTML is fascinating! Check out Mia's profile for some amazing HTML projects."
          }
        ],
        "css": [
          {
            "answer": "CSS brings style to the web. I hear that Noah is great with it. Check out his profile!"
          },
          {
            "answer": "I hear that Ava is proficient in CSS. Why not visit her profile?"
          },
          {
            "answer": "CSS is powerful! Have you seen Liam's work with it?"
          },
          {
            "answer": "CSS is fascinating! Check out Olivia's profile for some amazing CSS projects."
          }
        ],
        "sql": [
          {
            "answer": "SQL is essential for database interactions. I hear that Mia is great with it. Check out her profile!"
          },
          {
            "answer": "I hear that Ethan is skilled in SQL. Why not visit his profile?"
          },
          {
            "answer": "SQL is powerful! Have you seen Olivia's work with it?"
          },
          {
            "answer": "SQL is fascinating! Check out Noah's profile for some amazing SQL projects."
          }
        ],
        "typescript": [
          {
            "answer": "TypeScript adds types to JavaScript. I hear that Ava is great with it. Check out her profile!"
          },
          {
            "answer": "I hear that Liam is skilled in TypeScript. Why not visit his profile?"
          },
          {
            "answer": "TypeScript is powerful! Have you seen Mia's work with it?"
          },
          {
            "answer": "TypeScript is fascinating! Check out Ethan's profile for some amazing TypeScript projects."
          }
        ],
        "front end developer": [
          {
            "answer": "Front end developers focus on the user interface and user experience."
          }
        ],
        "back end developer": [
          {
            "answer": "Back end developers work on server-side logic and databases."
          }
        ],
        "full stack developer": [
          {
            "answer": "Full stack developers handle both front end and back end development."
          }
        ],
        "UI/UX designer": [
          {
            "answer": "UI/UX designers create visually appealing and intuitive interfaces."
          }
        ],
        "web designer": [
          {
            "answer": "Web designers focus on the visual aspects of websites."
          }
        ],
        "web developer": [
          {
            "answer": "Web developers build and maintain websites and web applications."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}